{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red242\green242\blue242;
\red83\green83\blue83;\red184\green14\blue61;\red247\green238\blue241;\red15\green112\blue1;\red66\green1\blue120;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14480\viewh14020\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa200

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Congratulations! Your hard work modeling an orange grove for Fran the Farmer has paid off! She's referred you to her friend Bernie, owner of the popular cafe, Bernie's Bistro.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Bernie hired another programmer to build a computerized recipe system for the Bistro, but they didn't finish the job before moving on to an "exciting stealth mode opportunity in the virtual unicorn party space." Bernie needs someone to 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 finish the Bistro's recipe system
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ; and that person is YOU.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl800\sa200

\f1\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Core\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360\sa200

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Recipe System Use Cases:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Load recipes from a file\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List all recipes\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Display a recipes name, description, and ingredients\cb1 \
\pard\pardeftab720\sl400\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Listing all recipes should print something like this to the console:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl320

\f2\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Kale Burger\
2. Poodle Cake (For your puppy!)\
3. Peanut Butter Coffee Brownie\
\pard\pardeftab720\sl400\sa200

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Displaying a single recipe should print something like this to the console:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl320

\f2\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Kale Burger\
The Kale Burger is one of our best selling dishes! \
it combines the nutritional value of kale with\
the taste of cow!\
\
Ingredients:\
Kale, Cow\
\
Preperation Instructions:\
Preheat the oven to 500 degrees. Put in a cow. Wait 10 minutes.\
Put in some kale. Take out cow and kale. Put on bun Serve HOT!\
\pard\pardeftab720\sl360\sa360

\f0\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\sa200

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Bernie is very impatient! Try to complete these objectives as quickly as you can! Be wary of over-designing the program - your job is to solve 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 these
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  problems, not find other problems to solve.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl800\sa200

\f1\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Objectives\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl600\sa200

\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Find the edges\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\sa200

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Try to get the existing recipe system to raise errors by interacting with it via the command-line. Try all sorts of crazy things. The code is dirty and incomplete \'96\'a0you may have to clean it up.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Be systematic in your approach. Write down what you tried, what you thought would happen, and what actually happened.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl600\sa200

\f1\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Write the code how you want to use it\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\sa200

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Write down the main use cases for this program.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Then write driver code that exercises those use cases. Use 
\f2\fs22 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 bistro_test.rb
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  for your driver code.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 For example, if you want to be able to look at a recipe, you might write some code like this:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl320

\f2\fs24 \cf8 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 puts\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  bistro\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 find_recipe_by_id(
\f3\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 2
\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\
\pard\pardeftab720\sl600\sa200

\f1\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Implement the MVP\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\sa200

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MVP == Minimum Viable Product.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Implement the use cases that were not completed or completed incorrectly by the previous consultant, as revealed by the errors you got the program to raise or the driver code you wrote.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl800\sa200

\f1\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Stretch\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl600\sa200

\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Order Recipes in Alphabetical Order\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\sa200

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 When you list the recipes now, the display should be:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl320

\f2\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Kale Burger\
2. Peanut Butter Coffee Brownie\
3. Poodle Cake (For your puppy!)\
\pard\pardeftab720\sl400\sa200

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Now the display number is different from it's id. How can you accommodate this new listing format?\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}